# db datasouce parameters
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
initialSize=1
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
maxActive=2
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2
maxIdle=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
minIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
maxWait=60000

# connection parameters
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/tmall_ssh?characterEncoding=utf8
jdbc.url=jdbc:mysql://localhost:3306/tmall_ssh?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=heshun

## db connection parameters
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.201.227:1521:orcl
#username=system
#password=system
